[
[1, 49, "<TLDE>", "0", "*"],
[1, 10, "<AE01>", "1", "'"],
[1, 11, "<AE02>", "2", "\""],
[1, 12, "<AE03>", "3", "+"],
[1, 13, "<AE04>", "4", "!"],
[1, 14, "<AE05>", "5", "%"],
[1, 15, "<AE06>", "6", "/"],
[1, 16, "<AE07>", "7", "="],
[1, 17, "<AE08>", "8", "("],
[1, 18, "<AE09>", "9", ")"],
[1, 19, "<AE10>", "ö", "Ö"],
[1, 20, "<AE11>", "ü", "Ü"],
[1, 21, "<AE12>", "ó", "Ó"],
[2, 24, "<AD01>", "q", "Q", "\\"],
[2, 25, "<AD02>", "w", "W", "|"],
[2, 26, "<AD03>", "e", "E", "^"],
[2, 27, "<AD04>", "r", "R", "~"],
[2, 28, "<AD05>", "t", "T", "`"],
[2, 29, "<AD06>", "z", "Z"],
[2, 30, "<AD07>", "u", "U"],
[2, 31, "<AD08>", "i", "I"],
[2, 32, "<AD09>", "o", "O"],
[2, 33, "<AD10>", "p", "P"],
[2, 34, "<AD11>", "ő", "Ő"],
[2, 35, "<AD12>", "ú", "Ú"],
[2, 36, "<AD13>", "ű", "Ű"],
[3, 38, "<AC01>", "a", "A", "<"],
[3, 39, "<AC02>", "s", "S", ">"],
[3, 40, "<AC03>", "d", "D"],
[3, 41, "<AC04>", "f", "F", "["],
[3, 42, "<AC05>", "g", "G", "]"],
[3, 43, "<AC06>", "h", "H", "°"],
[3, 44, "<AC07>", "j", "J"],
[3, 45, "<AC08>", "k", "K", "?"],
[3, 46, "<AC09>", "l", "L", "€"],
[3, 47, "<AC10>", "é", "É", "$"],
[3, 48, "<AC11>", "á", "Á"],
[4, 52, "<AB01>", "y", "Y"],
[4, 53, "<AB02>", "x", "X", "#"],
[4, 54, "<AB03>", "c", "C", "&"],
[4, 55, "<AB04>", "v", "V", "@"],
[4, 56, "<AB05>", "b", "B", "{"],
[4, 57, "<AB06>", "n", "N", "}"],
[4, 58, "<AB07>", "m", "M", ";"],
[4, 59, "<AB08>", "í", "Í", ","],
[4, 60, "<AB09>", ".", ":"],
[4, 61, "<AB10>", "-", "_"]
]
