[
[1, 49, "<TLDE>", "0", "*"],
[1, 10, "<AE01>", "1", "'"],
[1, 11, "<AE02>", "2", "\""],
[1, 12, "<AE03>", "3", "+"],
[1, 13, "<AE04>", "4", "!"],
[1, 14, "<AE05>", "5", "%"],
[1, 15, "<AE06>", "6", "/"],
[1, 16, "<AE07>", "7", "="],
[1, 17, "<AE08>", "8", "("],
[1, 18, "<AE09>", "9", ")"],
[1, 19, "<AE10>", "Ö", "ö"],
[1, 20, "<AE11>", "Ü", "ü"],
[1, 21, "<AE12>", "Ó", "ó"],
[2, 24, "<AD01>", "Q", "q", "\\"],
[2, 25, "<AD02>", "W", "w", "|"],
[2, 26, "<AD03>", "E", "e", "^"],
[2, 27, "<AD04>", "R", "r", "~"],
[2, 28, "<AD05>", "T", "t", "`"],
[2, 29, "<AD06>", "Z", "z"],
[2, 30, "<AD07>", "U", "u"],
[2, 31, "<AD08>", "I", "i"],
[2, 32, "<AD09>", "O", "o"],
[2, 33, "<AD10>", "P", "p"],
[2, 34, "<AD11>", "Ő", "ő"],
[2, 35, "<AD12>", "Ú", "ú"],
[2, 36, "<AD13>", "Ű", "ű"],
[3, 38, "<AC01>", "A", "a", "<"],
[3, 39, "<AC02>", "S", "s", ">"],
[3, 40, "<AC03>", "D", "d"],
[3, 41, "<AC04>", "F", "f", "["],
[3, 42, "<AC05>", "G", "g", "]"],
[3, 43, "<AC06>", "H", "h", "°"],
[3, 44, "<AC07>", "J", "j"],
[3, 45, "<AC08>", "K", "k", "?"],
[3, 46, "<AC09>", "L", "l", "€"],
[3, 47, "<AC10>", "É", "é", "$"],
[3, 48, "<AC11>", "Á", "á"],
[4, 52, "<AB01>", "Y", "y"],
[4, 53, "<AB02>", "X", "x", "#"],
[4, 54, "<AB03>", "C", "c", "&"],
[4, 55, "<AB04>", "V", "v", "@"],
[4, 56, "<AB05>", "B", "b", "{"],
[4, 57, "<AB06>", "N", "n", "}"],
[4, 58, "<AB07>", "M", "m", ";"],
[4, 59, "<AB08>", "Í", "í", ","],
[4, 60, "<AB09>", ".", ":"],
[4, 61, "<AB10>", "-", "_"]
]
