[
[49,  "0",  U0030,  "*",  U002a,  ,  ],
[10,  "1",  U0031,  "'",  U0027,  ,  ],
[11,  "2",  U0032,  """,  U0022,  ,  ],
[12,  "3",  U0033,  "+",  U002b,  ,  ],
[13,  "4",  U0034,  "!",  U0021,  ,  ],
[14,  "5",  U0035,  "%",  U0025,  ,  ],
[15,  "6",  U0036,  "/",  U002f,  ,  ],
[16,  "7",  U0037,  "=",  U0037,  ,  ],
[17,  "8",  U0038,  "(",  U0028,  ,  ],
[18,  "9",  U0039,  ")",  U0029,  ,  ],
[19,  "ö",  U00f6,  "Ö",  U00d6,  ,  ],
[20,  "ü",  U00fc,  "Ü",  U00dc,  ,  ],
[21,  "ó",  U00f3,  "Ó",  U00d3,  ,  ],
[24,  "q",  U0071,  "Q",  U0051,  "\",  U005c],
[25,  "w",  U0077,  "W",  U0057,  ,  ],
[26,  "e",  U0065,  "E",  U0045,  "^",  U0020ac],
[27,  "r",  U0072,  "R",  U0052,  "~",  U007e],
[28,  "t",  U0074,  "T",  U0054,  "`",  U0060],
[29,  "z",  U007a,  "Z",  U005a,  ,  ],
[30,  "u",  U0075,  "U",  U0055,  ,  ],
[31,  "i",  U0069,  "I",  U0049,  ,  ],
[32,  "o",  U006f,  "O",  U004f,  ,  ],
[33,  "p",  U0070,  "P",  U0050,  ,  ],
[34,  "ő",  U001f5,  "Ő",  U001d5,  ,  ],
[35,  "ú",  U00fa,  "Ú",  U00da,  ,  ],
[36,  "ű",  U001fb,  "Ű",  U001db,  ,  ],
[38,  "a",  U0061,  "A",  U0041,  "<",  U003c],
[39,  "s",  U0073,  "S",  U0053,  ">",  U003e],
[40,  "d",  U0064,  "D",  U0044,  ,  ],
[41,  "f",  U0066,  "F",  U0046,  "[",  U005b],
[42,  "g",  U0067,  "G",  U0047,  "]",  U005d],
[43,  "h",  U0068,  "H",  U0048,  "°",  U00b0],
[44,  "j",  U006a,  "J",  U004a,  ,  ],
[45,  "k",  U006b,  "K",  U004b,  "?",  U003f],
[46,  "l",  U006c,  "L",  U004c,  "€",  U0020ac],
[47,  "é",  U00e9,  "É",  U00c9,  "$",  U0024],
[48,  "á",  U00e1,  "Á",  U00c1,  ,  ],
[52,  "y",  U0079,  "Y",  U0059,  ,  ],
[53,  "x",  U0078,  "X",  U0058,  "#",  U0023],
[54,  "c",  U0063,  "C",  U0043,  "&",  U0026],
[55,  "v",  U0076,  "V",  U0056,  "@",  U0040],
[56,  "b",  U0062,  "B",  U0042,  "{",  U007b],
[57,  "n",  U006e,  "N",  U004e,  "}",  U007d],
[58,  "m",  U006d,  "M",  U004d,  ";",  U003b],
[59,  "í",  U00ed,  "Í",  U00cd,  ",",  U002c],
[60,  ".",  U003a,  ":",  U002e,  ,  ],
[61,  "-",  U002d,  "_",  U005f,  ,  ]
]

