[
[49,    "0",    0x30,   "*",    0x2a,    ,  ],
[10,    "1",    0x31,   "'",    0x27,    ,  ],
[11,    "2",    0x32,   """,    0x22,    ,  ],
[12,    "3",    0x33,   "+",    0x2b,    ,  ],
[13,    "4",    0x34,   "!",    0xa7,    ,  ],
[14,    "5",    0x35,   "%",    0x25,    ,  ],
[15,    "6",    0x36,   "/",    0x2f,    ,  ],
[16,    "7",    0x37,   "=",    0x37,    ,  ],
[17,    "8",    0x38,   "(",    0x28,    ,  ],
[18,    "9",    0x39,   ")",    0x29,    ,  ],
[19,    "ö",    0xf6,   "Ö",    0xd6,    ,  ],
[20,    "ü",    0xfc,   "Ü",    0xdc,    ,  ],
[21,    "ó",    0xf3,   "Ó",    0xd3,    ,  ],
[24,    "q",    0x71,   "Q",    0x51,   "\",    0x5c],
[25,    "w",    0x77,   "W",    0x57,    ,  ],
[26,    "e",    0x65,   "E",    0x45,   "^",    0x20ac],
[27,    "r",    0x72,   "R",    0x52,   "~",    0x7e],
[28,    "t",    0x74,   "T",    0x54,   "`",    0x60],
[29,    "z",    0x7a,   "Z",    0x5a,    ,   ],
[30,    "u",    0x75,   "U",    0x55,    ,   ],
[31,    "i",    0x69,   "I",    0x49,    ,   ],
[32,    "o",    0x6f,   "O",    0x4f,    ,   ],
[33,    "p",    0x70,   "P",    0x50,    ,   ],
[34,    "ő",    0x1f5,  "Ő",    0x1d5,   ,   ],
[35,    "ú",    0xfa,   "Ú",    0xda,    ,   ],
[36,    "ű",    0x1fb,  "Ű",    0x1db,   ,   ],
[38,    "a",    0x61,   "A",    0x41,   "<",    0x3c],
[39,    "s",    0x73,   "S",    0x53,   ">",    0x3e],
[40,    "d",    0x64,   "D",    0x44,    ,   ],
[41,    "f",    0x66,   "F",    0x46,   "[",    0x5b],
[42,    "g",    0x67,   "G",    0x47,   "]",    0x5d],
[43,    "h",    0x68,   "H",    0x48,   "°",    0xb0],
[44,    "j",    0x6a,   "J",    0x4a,    ,   ],
[45,    "k",    0x6b,   "K",    0x4b,   "?",    0x3f],
[46,    "l",    0x6c,   "L",    0x4c,   "€",    0x20ac],
[47,    "é",    0xe9,   "É",    0xc9,   "$",    0x24],
[48,    "á",    0xe1,   "Á",    0xc1,    ,   ],
[52,    "y",    0x79,   "Y",    0x59,    ,   ],
[53,    "x",    0x78,   "X",    0x58,   "#",    0x23],
[54,    "c",    0x63,   "C",    0x43,   "&",    0x26],
[55,    "v",    0x76,   "V",    0x56,   "@",    0x40],
[56,    "b",    0x62,   "B",    0x42,   "{",    0x7b],
[57,    "n",    0x6e,   "N",    0x4e,   "}",    0x7d],
[58,    "m",    0x6d,   "M",    0x4d,   ";",    0x3b],
[59,    "í",    0xed,   "Í",    0xcd,   ",",    0x2c],
[60,    ".",    0x3a,   ":",    0x2e,    ,    ],
[61,    "-",    0x2d,   "_",    0x5f,    ,    ]
]

