keycode 49 (keysym 0x7e, asciitilde) "~"
keycode 10 (keysym 0x21, exclam) "!"
keycode 11 (keysym 0x40, at) "@"
keycode 12 (keysym 0x23, numbersign) "#"
keycode 13 (keysym 0x24, dollar) "$"
keycode 14 (keysym 0x25, percent) "%"
keycode 15 (keysym 0x5e, asciicircum) "^"
keycode 16 (keysym 0x26, ampersand) "&"
keycode 17 (keysym 0x2a, asterisk) "*"
keycode 18 (keysym 0x28, parenleft) "("
keycode 19 (keysym 0x29, parenright) ")"
keycode 20 (keysym 0x5f, underscore) "_"
keycode 21 (keysym 0x2b, plus) "+"
keycode 21 (keysym 0x2b, plus) "+"
keycode 62 (keysym 0xffe2, Shift_R)


