partial alphanumeric_keys modifier_keys xkb_symbols "nygy" {
  include "level3(lalt_switch)"
  include "level3(ralt_switch)"
  key <TLDE> {[U0030,U002A]}; //['0', '*']
  key <AE01> {[U0031,U0027]}; //['1', "'"]
  key <AE02> {[U0032,U0022]}; //['2', '"']
  key <AE03> {[U0033,U002B]}; //['3', '+']
  key <AE04> {[U0034,U0021]}; //['4', '!']
  key <AE05> {[U0035,U0025]}; //['5', '%']
  key <AE06> {[U0036,U002F]}; //['6', '/']
  key <AE07> {[U0037,U003D]}; //['7', '=']
  key <AE08> {[U0038,U0028]}; //['8', '(']
  key <AE09> {[U0039,U0029]}; //['9', ')']
  key <AE10> {[U00F6,U00D6]}; //['ö', 'Ö']
  key <AE11> {[U00FC,U00DC]}; //['ü', 'Ü']
  key <AE12> {[U00F3,U00D3]}; //['ó', 'Ó']
  key <AD01> {[U0071,U0051,U005C]}; //['q', 'Q', '\\']
  key <AD02> {[U0077,U0057,U007C]}; //['w', 'W', '|']
  key <AD03> {[U0065,U0045,U005E]}; //['e', 'E', '^']
  key <AD04> {[U0072,U0052,U007E]}; //['r', 'R', '~']
  key <AD05> {[U0074,U0054,U0060]}; //['t', 'T', '`']
  key <AD06> {[U007A,U005A]}; //['z', 'Z']
  key <AD07> {[U0075,U0055]}; //['u', 'U']
  key <AD08> {[U0069,U0049]}; //['i', 'I']
  key <AD09> {[U006F,U004F]}; //['o', 'O']
  key <AD10> {[U0070,U0050]}; //['p', 'P']
  key <AD11> {[U0151,U0150]}; //['ő', 'Ő']
  key <AD12> {[U00FA,U00DA]}; //['ú', 'Ú']
  key <AC12> {[U0171,U0170]}; //['ű', 'Ű']
  key <AC01> {[U0061,U0041,U003C]}; //['a', 'A', '<']
  key <AC02> {[U0073,U0053,U003E]}; //['s', 'S', '>']
  key <AC03> {[U0064,U0044]}; //['d', 'D']
  key <AC04> {[U0066,U0046,U005B]}; //['f', 'F', '[']
  key <AC05> {[U0067,U0047,U005D]}; //['g', 'G', ']']
  key <AC06> {[U0068,U0048,U00B0]}; //['h', 'H', '°']
  key <AC07> {[U006A,U004A]}; //['j', 'J']
  key <AC08> {[U006B,U004B,U003F]}; //['k', 'K', '?']
  key <AC09> {[U006C,U004C,U20AC]}; //['l', 'L', '€']
  key <AC10> {[U00E9,U00C9,U0024]}; //['é', 'É', '$']
  key <AC11> {[U00E1,U00C1]}; //['á', 'Á']
  key <AB01> {[U0079,U0059]}; //['y', 'Y']
  key <AB02> {[U0078,U0058,U0023]}; //['x', 'X', '#']
  key <AB03> {[U0063,U0043,U0026]}; //['c', 'C', '&']
  key <AB04> {[U0076,U0056,U0040]}; //['v', 'V', '@']
  key <AB05> {[U0062,U0042,U007B]}; //['b', 'B', '{']
  key <AB06> {[U006E,U004E,U007D]}; //['n', 'N', '}']
  key <AB07> {[U006D,U004D,U003B]}; //['m', 'M', ';']
  key <AB08> {[U00ED,U00CD,U002C]}; //['í', 'Í', ',']
  key <AB09> {[U002E,U003A]}; //['.', ':']
  key <AB10> {[U002D,U005F]}; //['-', '_']
  };
