partial alphanumeric_keys modifier_keys xkb_symbols "nygy" {
  include "level3(lalt_switch)"
  include "level3(ralt_switch)"
  key <TLDE>  {[  0,  U002a  ]};  //[49,  "0",  U0030,  "*",  U002a,  ,  ],
  key <AE01>  {[  1,  U0027  ]};  //[10,  "1",  U0031,  "'",  U0027,  ,  ],
  key <AE02>  {[  2,  U0022  ]};  //[11,  "2",  U0032,  """,  U0022,  ,  ],
  key <AE03>  {[  3,  U002b  ]};  //[12,  "3",  U0033,  "+",  U002b,  ,  ],
  key <AE04>  {[  4,  U0021  ]};  //[13,  "4",  U0034,  "!",  U0021,  ,  ],
  key <AE05>  {[  5,  U0025  ]};  //[14,  "5",  U0035,  "%",  U0025,  ,  ],
  key <AE06>  {[  6,  U002f  ]};  //[15,  "6",  U0036,  "/",  U002f,  ,  ],
  key <AE07>  {[  7,  U003d  ]};  //[16,  "7",  U0037,  "=",  U003d,  ,  ],
  key <AE08>  {[  8,  U0028  ]};  //[17,  "8",  U0038,  "(",  U0028,  ,  ],
  key <AE09>  {[  9,  U0029  ]};  //[18,  "9",  U0039,  ")",  U0029,  ,  ],
  key <AE10>  {[  U00f6,  U00d6  ]};  //[19,  "ö",  U00f6,  "Ö",  U00d6,  ,  ],
  key <AE11>  {[  U00fc,  U00dc  ]};  //[20,  "ü",  U00fc,  "Ü",  U00dc,  ,  ],
  key <AE12>  {[  U00f3,  U00d3  ]};  //[21,  "ó",  U00f3,  "Ó",  U00d3,  ,  ],

  key <AD01>  {[  q,  Q,  U005c  ]};  //[24,  "q",  U0071,  "Q",  U0051,  "\",  U005c,  ,  ],

  key <AC01>  {[  a,  A,  U003c  ]};  //[38,  "a",  U0061,  "A",  U0041,  "<",  U003c,  ,  ],

  key <AC12>  {[  U0171,  U0170  ]};

  key <AB01>  {[  y,  Y  ]};
  key <AB02>  {[  x,  X,  U007c  ]};