partial alphanumeric_keys modifier_keys xkb_symbols "nygy" {
  include "level3(lalt_switch)"
  include "level3(ralt_switch)"
  key <TLDE> {[U0030,U002A]};
  key <AE01> {[U0031,U0027]};
  key <AE02> {[U0032,U0022]};
  key <AE03> {[U0033,U002B]};
  key <AE04> {[U0034,U0021]};
  key <AE05> {[U0035,U0025]};
  key <AE06> {[U0036,U002F]};
  key <AE07> {[U0037,U003D]};
  key <AE08> {[U0038,U0028]};
  key <AE09> {[U0039,U0029]};
  key <AE10> {[U00D6,U00F6]};
  key <AE11> {[U00DC,U00FC]};
  key <AE12> {[U00D3,U00F3]};
  key <AD01> {[U0051,U0071,U005C]};
  key <AD02> {[U0057,U0077,U007C]};
  key <AD03> {[U0045,U0065,U005E]};
  key <AD04> {[U0052,U0072,U007E]};
  key <AD05> {[U0054,U0074,U0060]};
  key <AD06> {[U005A,U007A]};
  key <AD07> {[U0055,U0075]};
  key <AD08> {[U0049,U0069]};
  key <AD09> {[U004F,U006F]};
  key <AD10> {[U0050,U0070]};
  key <AD11> {[U0150,U0151]};
  key <AD12> {[U00DA,U00FA]};
  key <AD13> {[U0170,U0171]};
  key <AC01> {[U0041,U0061,U003C]};
  key <AC02> {[U0053,U0073,U003E]};
  key <AC03> {[U0044,U0064]};
  key <AC04> {[U0046,U0066,U005B]};
  key <AC05> {[U0047,U0067,U005D]};
  key <AC06> {[U0048,U0068,U00B0]};
  key <AC07> {[U004A,U006A]};
  key <AC08> {[U004B,U006B,U003F]};
  key <AC09> {[U004C,U006C,U20AC]};
  key <AC10> {[U00C9,U00E9,U0024]};
  key <AC11> {[U00C1,U00E1]};
  key <AB01> {[U0059,U0079]};
  key <AB02> {[U0058,U0078,U0023]};
  key <AB03> {[U0043,U0063,U0026]};
  key <AB04> {[U0056,U0076,U0040]};
  key <AB05> {[U0042,U0062,U007B]};
  key <AB06> {[U004E,U006E,U007D]};
  key <AB07> {[U004D,U006D,U003B]};
  key <AB08> {[U00CD,U00ED,U002C]};
  key <AB09> {[U002E,U003A]};
  key <AB10> {[U002D,U005F]};
  };
